<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDelete</class>
 <widget class="QDialog" name="DialogDelete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Удаление</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>ФИО и дата</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="input_last_name">
         <property name="placeholderText">
          <string>Фамилия</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_first_name">
         <property name="placeholderText">
          <string>Имя</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_patronymic">
         <property name="placeholderText">
          <string>Отчество</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="input_date">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="date_box">
         <property name="text">
          <string>Дата</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Позиция или состав</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Позиция</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_position">
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Голкипер</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Защитник</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Полузащитник</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нападающий</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Состав</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_squad">
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Основной</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Резерв</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Молодежный</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Команда или город</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="team_edit">
         <property name="placeholderText">
          <string>Команда</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="city_edit">
         <property name="placeholderText">
          <string>Город</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Результаты удаления</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_delete">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
