<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_search</class>
 <widget class="QDialog" name="dialog_search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>ФИО и дата</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="input_last_name">
         <property name="placeholderText">
          <string>Фамилия</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_first_name">
         <property name="placeholderText">
          <string>Имя</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_patronymic">
         <property name="placeholderText">
          <string>Отчество</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="input_date">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_date">
         <property name="text">
          <string>Дата</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Позиция или состав</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="input_position">
         <property name="placeholderText">
          <string>Позиция</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_squad">
         <property name="placeholderText">
          <string>Состав</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Команда или город</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="input_team">
         <property name="placeholderText">
          <string>Команда</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_city">
         <property name="placeholderText">
          <string>Город</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_results">
     <property name="text">
      <string>Результаты поиска</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table_results"/>
   </item>
   <item>
    <widget class="QPushButton" name="button_search">
     <property name="text">
      <string>Найти</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
